# cards-against-foulis

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/papamilios/dimitris/cardsagainstfoulis/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/papamilios/dimitris/cardsagainstfoulis/database/: CardDaoTest.java  LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/papamilios/dimitris/cardsagainstfoulis/: Card.java  CardDao.java  CardListAdapter.java  CardRepository.java  CardRoomDatabase.java  CardViewModel.java  CardsActivity.java  GameActivity.java  MainActivity.java  NewCardActivity.java
app/src/main/java/com/papamilios/dimitris/cardsagainstfoulis/UI/: CardListAdapter.java  CardViewHolder.java  CardViewModel.java  OnSwipeTouchListener.java
app/src/main/java/com/papamilios/dimitris/cardsagainstfoulis/UI/LeaderBoard/: LeaderBoard.java  PlayerStats.java
app/src/main/java/com/papamilios/dimitris/cardsagainstfoulis/UI/activities/: CardsActivity.java  ChatFragment.java  GameActivity.java  GameFragment.java  LeaderboardActivity.java  MainActivity.java  NewCardActivity.java  WinnerActivity.java
app/src/main/java/com/papamilios/dimitris/cardsagainstfoulis/UI/chat/: ChatMessageListAdapter.java  ChatMessageViewHolder.java
app/src/main/java/com/papamilios/dimitris/cardsagainstfoulis/UI/games/: GameInfo.java  GameViewHolder.java  GamesListAdapter.java
app/src/main/java/com/papamilios/dimitris/cardsagainstfoulis/UI/scoreBoard/: ScoreBoard.java  ScoreBoardAdapter.java  ScoreViewHolder.java
app/src/main/java/com/papamilios/dimitris/cardsagainstfoulis/controller/: CardProvider.java  CardUtils.java  GameController.java  GamePlayer.java  GameState.java  MessageHandler.java  MessageReceiver.java  RoomProvider.java  RoomStatusUpdateHandler.java  RoomUpdateHandler.java  RoundPhase.java
app/src/main/java/com/papamilios/dimitris/cardsagainstfoulis/controller/messages/: AskCardMessage.java  ChatMessage.java  ChooseWhiteCardMessage.java  ChooseWinnerMessage.java  EndRoundMessage.java  GameMessage.java  IGameMessage.java  IMessageVisitor.java  MessageFactory.java  MessageType.java  MessageUtils.java  SendCardMessage.java  StartRoundMessage.java  SwapCardsMessage.java
app/src/main/java/com/papamilios/dimitris/cardsagainstfoulis/database/: Card.java  CardDao.java  CardRepository.java  CardRoomDatabase.java  FirebaseUtils.java
app/src/main/res/drawable/: black_card_back.xml  game_button.xml  game_button_back.xml  game_button_disabled_back.xml  game_card.xml  game_card_back.xml  game_card_selected_back.xml  ic_edit_black_24dp.xml  white_card_back.xml  white_card_selected_back.xml
app/src/main/res/layout/: activity_cards.xml  activity_game.xml  activity_leaderboard.xml  activity_main.xml  activity_new_card.xml  activity_winner.xml  chat_item.xml  chat_layout.xml  content_main.xml  fragment_chat.xml  fragment_game.xml  game_item.xml  leader_board_item.xml  recyclerview_item.xml  score_board_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: cards.xlsx
app/src/main/res/values/: colors.xml  dimens.xml  games-ids.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/papamilios/dimitris/cardsagainstfoulis/: CardUtilsTest.java  ExampleUnitTest.java  LeaderBoardTest.java  MessageFactoryTest.java  MessageTest.java  ScoreBoardTest.java
