<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <!-- SIGN-IN SCREEN -->
    <LinearLayout android:id="@+id/screen_sign_in2" style="@style/LLScreen">
        <TextView style="@style/GameTitle" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/button_sign_in2"
            style="@style/SignInButton"
            android:onClick="onSignIn"/>
    </LinearLayout>

    <!-- "PLEASE WAIT" SCREEN -->
    <LinearLayout android:id="@+id/screen_wait" style="@style/LLScreen">
        <TextView style="@style/Blurb" android:text="@string/please_wait" />
    </LinearLayout>

    <!-- GAMEPLAY SCREEN -->
    <LinearLayout android:id="@+id/screen_game" style="@style/LLScreen">

        <TextView android:id="@+id/countdown" style="@style/FigureLabel" />

        <LinearLayout style="@style/ScoresBox">
            <TextView android:id="@+id/cur_black_card" style="@style/ScoreText" />
        </LinearLayout>

        <Button
            android:id="@+id/next_black_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next_black_card"
            android:onClick="onGetNextBlackCard"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>