<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright 2018 Cards Against Foulis Co
-->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.activities.MainActivity">

    <!-- SIGN-IN SCREEN -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme"
        app:titleTextColor="@android:color/white"/>

    <LinearLayout android:id="@+id/screen_sign_in" style="@style/LLScreen">

        <Button
            android:id="@+id/button_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/white_card_selected_back"
            android:textColor="@color/colorWhiteFont"
            android:onClick="onSignIn"
            android:text="@string/sign_in" />
    </LinearLayout>

    <!-- MAIN SCREEN -->
    <LinearLayout android:id="@+id/screen_main" style="@style/LLScreen">

        <Button
            android:id="@+id/leader_board_btn"
            style="@style/GameButton"
            android:text="@string/leader_board"
            android:onClick="onShowLeaderBoard"/>

        <Button
            android:id="@+id/join_game_btn"
            style="@style/GameButton"
            android:onClick="onJoinGame"
            android:text="@string/join_game" />

        <Button
            android:id="@+id/start_game_btn"
            style="@style/GameButton"
            android:text="@string/start_game"
            android:onClick="onStartGame"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
