<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2018 Cards Against Foulis Co
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckedTextView
        android:id="@+id/textView"
        style="@style/card_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:background="@android:color/holo_orange_light" />
</LinearLayout>